{
  "short_name": "Sanjay V",
  "name": "Sanjay V — Full Stack AI Engineer",
  "icons": [
    {
      "src": "brand.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "brand-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "brand-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10110f",
  "background_color": "#10110f"
}
